
# Configuración del servidor
PORT=4000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Configuración de MongoDB
MONGO_URI=mongodb://mongo:27017/biblioteca_arrupe_database
MONGO_URI_TEST=mongodb://mongo:27017/biblioteca_arrupe_test


# Configuración de autenticación
JWT_SECRET=2530gmanl983dh8tggtAAAkoebrfa
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10


# Configuración de logs
LOG_LEVEL=debug